<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thuylazy.androidcamera.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"/>
    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/video"
        android:layout_below="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnImage"
        android:layout_below="@+id/video"
        android:text="Cap Image"
        android:layout_margin="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVideo"
        android:text="Cap Video"
        android:layout_toRightOf="@+id/btnImage"
        android:layout_alignTop="@+id/btnImage"/>

</RelativeLayout>
